ebdjango.articleRec.migrations package
======================================

Submodules
----------

ebdjango.articleRec.migrations.0001\_initial module
---------------------------------------------------

.. automodule:: ebdjango.articleRec.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.articleRec.migrations.0002\_auto\_20220616\_0323 module
----------------------------------------------------------------

.. automodule:: ebdjango.articleRec.migrations.0002_auto_20220616_0323
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.articleRec.migrations.0003\_auto\_20221002\_1925 module
----------------------------------------------------------------

.. automodule:: ebdjango.articleRec.migrations.0003_auto_20221002_1925
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ebdjango.articleRec.migrations
   :members:
   :undoc-members:
   :show-inheritance:
