ebdjango.userPreferences.migrations package
===========================================

Submodules
----------

ebdjango.userPreferences.migrations.0001\_initial module
--------------------------------------------------------

.. automodule:: ebdjango.userPreferences.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.userPreferences.migrations.0002\_usertopicmodel\_fornewsletter module
------------------------------------------------------------------------------

.. automodule:: ebdjango.userPreferences.migrations.0002_usertopicmodel_fornewsletter
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.userPreferences.migrations.0003\_usertopicmodel\_firebaseauthid module
-------------------------------------------------------------------------------

.. automodule:: ebdjango.userPreferences.migrations.0003_usertopicmodel_firebaseauthid
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.userPreferences.migrations.0004\_remove\_usertopicmodel\_firebaseauthid module
---------------------------------------------------------------------------------------

.. automodule:: ebdjango.userPreferences.migrations.0004_remove_usertopicmodel_firebaseauthid
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ebdjango.userPreferences.migrations
   :members:
   :undoc-members:
   :show-inheritance:
