ebdjango.articleRec package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ebdjango.articleRec.management
   ebdjango.articleRec.migrations
   ebdjango.articleRec.tests

Submodules
----------

ebdjango.articleRec.admin module
--------------------------------

.. automodule:: ebdjango.articleRec.admin
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.articleRec.apps module
-------------------------------

.. automodule:: ebdjango.articleRec.apps
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.articleRec.constants module
------------------------------------

.. automodule:: ebdjango.articleRec.constants
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.articleRec.controller module
-------------------------------------

.. automodule:: ebdjango.articleRec.controller
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.articleRec.handler module
----------------------------------

.. automodule:: ebdjango.articleRec.handler
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.articleRec.handler\_test module
----------------------------------------

.. automodule:: ebdjango.articleRec.handler_test
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.articleRec.models module
---------------------------------

.. automodule:: ebdjango.articleRec.models
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.articleRec.repository module
-------------------------------------

.. automodule:: ebdjango.articleRec.repository
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.articleRec.serializers module
--------------------------------------

.. automodule:: ebdjango.articleRec.serializers
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.articleRec.tasks module
--------------------------------

.. automodule:: ebdjango.articleRec.tasks
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.articleRec.views module
--------------------------------

.. automodule:: ebdjango.articleRec.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ebdjango.articleRec
   :members:
   :undoc-members:
   :show-inheritance:
