ebdjango.userPreferences package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ebdjango.userPreferences.migrations
   ebdjango.userPreferences.tests

Submodules
----------

ebdjango.userPreferences.admin module
-------------------------------------

.. automodule:: ebdjango.userPreferences.admin
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.userPreferences.apps module
------------------------------------

.. automodule:: ebdjango.userPreferences.apps
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.userPreferences.handler module
---------------------------------------

.. automodule:: ebdjango.userPreferences.handler
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.userPreferences.models module
--------------------------------------

.. automodule:: ebdjango.userPreferences.models
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.userPreferences.repository module
------------------------------------------

.. automodule:: ebdjango.userPreferences.repository
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.userPreferences.serializers module
-------------------------------------------

.. automodule:: ebdjango.userPreferences.serializers
   :members:
   :undoc-members:
   :show-inheritance:

ebdjango.userPreferences.views module
-------------------------------------

.. automodule:: ebdjango.userPreferences.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ebdjango.userPreferences
   :members:
   :undoc-members:
   :show-inheritance:
